{% extends "admin/object_history.html" %}
{% load i18n %}


{% block content %}
    <div id="content-main">

        <p>{% blocktrans %}Choose a date from the list below to revert to a previous version of this object.{% endblocktrans %}</p>

        <div class="module">
            {% if changes %}
                <table id="change-history" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">{% trans 'Date/time' %}</th>
                            <th scope="col">{% trans 'User' %}</th>
                            <th scope="col">{% trans 'Object' %}</th>
                            <th scope="col">{% trans 'Action' %}</th>
                            <th scope="col">{% trans 'Changed data' %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in changes %}
                            <tr>
                                <th scope="row">
                                  {% if changes_admin %}
                                    <a href="{% url 'admin:models_logging_change_change' change.id %}">{{ change.date_created|date:"DATETIME_FORMAT"}}</a>
                                  {% else %}
                                    {{ change.date_created|date:"DATETIME_FORMAT"}}
                                  {% endif %}
                                </th>
                                <td>
                                    {% if change.user %}
                                        {{ change.user.get_username }}
                                        {% if change.user.get_full_name %} ({{ change.user.get_full_name }}){% endif %}
                                    {% else %}
                                        &mdash;
                                    {% endif %}
                                </td>
                                <td>
                                    {{ change.object_repr }}
                                </td>
                                <td>
                                    {{ change.action }}
                                </td>
                                <td>
                                    {% for data in change.display_changed_data %}
                                        <p>{{ data.field }} - ({{ data.values.old }} -> {{ data.values.new }})</p>
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>{% trans "This object doesn't have a change history. It probably wasn't added via this admin site." %}</p>
            {% endif %}
        </div>
    </div>
{% endblock %}
